{
  "icons": [
    { "src": "/home/hazem/hard_docs/obs/web-development/kalbonyan/html_css/html-css-course-master/mine/images/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/home/hazem/hard_docs/obs/web-development/kalbonyan/html_css/html-css-course-master/mine/final_projects/section7-omni food/img/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
